<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <title>Specially Processed American Me</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style_new.css">
</head>
<body>
    <!-- development version, includes helpful console warnings -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <div class='nav'>
        <div class="page-logo">
            <a href="./index.html"><img src="images/logo.png"></a>
        </div>
        <div class="img_nav">
          <a href="contact.html"><img src="images/home/contact_icon.png"></a>
          <a href="performances.html"><img src="images/home/performances_icon.png"></a>
          <a href="recipes.html"><img src="images/home/submitastory_icon.png"></a>
          <a href="upcoming.html"><img src="images/home/upcoming_icon.png"></a>
          <a href="workshops.html"><img src="images/home/workshops_icon.png"></a>
        </div>
    </div>
    <br>
    <div class='pageBody' id="workshop-photos">
        <h3>Workshops</h3>
        <div id="enlargedImageDiv" v-on:click="closeEnlargedImage">
          <img id="enlargedImage">
        </div>

        <div class="photo-container">
          <img class="photograph"
            v-for="image in images"
            v-bind:id="image.idNum"
            v-bind:src="image.source"
            v-on:click="enlargeImage"
          >
        </div>

    </div>
    <br/>

    <script>
     const workshopPhotos = new Vue({
       el: '#workshop-photos',
       data: {
         imageNums: [4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,26,27],
         images: []
       },
       methods: {
         enlargeImage(event) {
           document.getElementById("enlargedImageDiv").style.visibility="visible";
           document.getElementById("enlargedImage").src=event.target.src;
         },
         closeEnlargedImage(event) {
           document.getElementById("enlargedImageDiv").style.visibility="hidden";
         }
       },
       created () {
         for (let imageNum of this.imageNums) {
           this.images.push({
             "source": "images/photos-workshop/" + imageNum + ".jpg",
             "idNum": "ph" + imageNum
           });
         }
       }
     });
    </script>

    <br/>
    <div class="nav">
        <div class="navItems">
            <a href="http://eepurl.com/dxRak9" class="navItem notBoldText">newsletter</a>
            <a href="https://www.facebook.com/SpeciallyProcessed/" class="navItem notBoldText">facebook</a>
            <a href="https://www.instagram.com/speciallyprocessed/" class="navItem notBoldText">instagram</a>
        </div>
    </div>
</body>
</html>
